<!DOCTYPE html>
<html>
    <head>
        <title>Normal Website :)</title>
        <style>
             body{
                background: linear-gradient(to left, blue, red); background-size: cover;
            }
            p{
                font-size:70px; font-weight: bold; color:white}
            .cart{
                background-color:rgb(255, 217, 0) ; border: none; border-radius: 5px; padding: 50px; color: white; cursor: pointer; transition: opacity 0.25s, color 0.25s, padding 0.25s; font-size: 50px; margin-right: 10px; font_weight: bold;
             }
             .cart:hover{
                opacity: 0.6; color:gray;
             }
        </style>
        <script>
            function changesmth() {
                document.getElementById('ccc').innerHTML = 'Added to Cart.';
                
            }
        </script>
       

    </head>
    <body>
        <p>New Tesla Model 4Y Pro</p>
        <p class="title">Order now For 1$</p>
        <button onclick="changesmth()"; class="cart"; id="ccc">Add to Cart</button>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&t=43"; >
            <button class="cart">Buy Now</button>
        </a>
    </body>
</html>
